# duck-detector

./: LICENSE  README.MD  TEE_DETECTION_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build-and-push-telegram.yml  build-midori.yml  build.yml  release-latest.yml
app/: .gitignore  build.gradle.kts  dir.txt  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/customrom/: native_bridge.cpp  property_integrity_probe.cpp  property_integrity_probe.h  symbol_probe.cpp  symbol_probe.h
app/src/main/cpp/dangerousapps/: native_bridge.cpp
app/src/main/cpp/kernelcheck/: native_bridge.cpp
app/src/main/cpp/lsposed/: native_bridge.cpp  snapshot_builder.cpp  snapshot_builder.h
app/src/main/cpp/memory/: native_bridge.cpp  snapshot_builder.cpp  snapshot_builder.h
app/src/main/cpp/mount/: detector_core.cpp  detector_core.h  native_bridge.cpp
app/src/main/cpp/nativeroot/: cgroup_bridge.cpp  native_bridge.cpp  snapshot_builder.cpp  snapshot_builder.h
app/src/main/cpp/playintegrityfix/: native_bridge.cpp  snapshot_builder.cpp  snapshot_builder.h
app/src/main/cpp/preload/: early_detector.cpp  early_detector.h  preload_entry.cpp  virtualization_early_detector.cpp  virtualization_early_detector.h
app/src/main/cpp/selinux/: audit_probe.cpp  (+5 more)
build-logic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: refresh_google_attestation_roots.py
(+587 files in other folders)
