# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.caching=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.nonTransitiveRClass=true
android.r8.maxWorkers=4
android.r8.optimizedResourceShrinking=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
duckdetector.android.buildTools=37.0.0
duckdetector.android.cmake=4.1.2
duckdetector.android.compileSdk=37
duckdetector.android.compileSdkMinor=0
duckdetector.android.minSdk=29
duckdetector.android.ndk=30.0.14904198
duckdetector.android.targetSdk=37
android.suppressUnsupportedCompileSdk=37.0
